public/Index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/Users/jonathanarnaldo/Documents/Wedding/website/Style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>
<body>
	<div class="container">
	<div class="site-wrapper">
		<div class="masthead animated fadeIn">
			<div class="navbar">
				<ul>
					<li><a href="#">Directions</a></li>
					<li><a href="#">Program</a></li>
					<li><a href="#">RSVP</a></li>
				</ul>
			</div>
		</div>
		<div class="animated bounceInDown">
			<h1 class="text-center" id="heading">Jon Xiao</h1>
			<div class="non-semantic-protector">
				<div class="ribbon"><strong class="ribbon-content"><h1>05 . 24 . 15</h1></strong></div>
			</div>
		</div>
		<div class="animated fadeIn">
			<p>After 8 years of being together, we are finally tying the knot. Thank you for taking the time to visit our wedding page.
We are glad that to have known all of you, and friendship, companionship, witness of our love
See you on the big day!</p>
			<p>2PM</p>
			<p>ST FRANCIS OF ASSISI</p>
			<p>5111 SAN FELIPE RD, SAN JOSE, CA 95135</p>
			<p></p>
			<p>RECEPTION AND DINNER TO FOLLOW</p>
		</div>	
	</div>
	</div>


	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
	<script src="/Users/jonathanarnaldo/Documents/Wedding/website/Script/script.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
  div.container
    div.site-wrapper
      div.masthead.animated.fadeIn
        div.navbar
          ul
            li
             a(href="directions") Directions
             a(href="program") Program
             a(href="rsvp") RSVP
             a(href="honeyfund") Honeyfund
      div.animated.bounceInDown
        h1.text-center#heading Jon and Xiao
        div.non-semantic-protector
          div.ribbon
            strong.ribbon-content
              h1 05 . 24 . 15
      div.animated.fadeIn
        p After 8 years of being together, we are finally tying the knot. Thank you for taking the time to visit our wedding page. We are glad that to have known all of you, and friendship, companionship, witness of our love.  See you on the big day!
        p 2PM
        p ST FRANCIS OF ASSISI
        P 5111 SAN FELIPE RD, SAN JOSE, CA 95135
        P
        P RECEPTION AND DINNER TO FOLLOW

  script(src='https://code.jquery.com/jquery-2.1.1.min.js')
  script(src='https://hammerjs.github.io/dist/hammer.min.js')
